# colour-spotter-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: RefreshDependencyGraph.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/colour_spotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/colour_spotter/: Application.kt  ColourSpotterApp.kt  MainActivity.kt
app/src/main/java/com/challenge/colour_spotter/navigation/: AppNavHost.kt
app/src/main/java/com/challenge/colour_spotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challenge/colour_spotter/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/main/java/com/challenge/colour_spotter/camera/: Camera.kt  ColorQuantizerAnalyzer.kt  ColorQuantizerPreview.kt  Constants.kt  HoleDrawable.kt  RequiresCameraPermission.kt
camera/src/main/java/com/challenge/colour_spotter/camera/analyzer/: ColorAnalyzer_Palette_Version3.kt  ColorAnalyzer_QuantizerAsync_Version5.kt  ColorAnalyzer_Quantizer_Version4.kt  ColorAnalyzer_SimpleOptimized_Version2.kt  ColorAnalyzer_Simple_Version1.kt  ColorQuantizerAnalyzerAsyncVersion4.kt  ColorQuantizerAnalyzerBase.kt  ColorQuantizerAnalyzerWithPaletteVersion3.kt  ColorQuantizerAnalyzerWithPaletteVersion4.kt  ColorQuantizerAnalyzer_EasyVersion1.kt  ColorQuantizerAnalyzer_Test0.kt  ColorQuantizerAnalyzer_Test1.kt  ColorQuantizerAnalyzer_Test2.kt  ColorQuantizerAnalyzer_Test3.kt
camera/src/main/java/com/challenge/colour_spotter/camera/analyzer/base/: ColorQuantizerAnalyzerBase.kt
camera/src/main/java/com/challenge/colour_spotter/camera/extension/: Int+Extensions.kt
camera/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/challenge/colour_spotter/common/: Utils.kt
common/src/main/java/com/challenge/colour_spotter/common/domain/: Result.kt
common/src/main/java/com/challenge/colour_spotter/common/domain/model/: ColorModel.kt
data/: build.gradle.kts
data/src/main/java/com/challenge/colour_spotter/data/datasource/: ColorLocalDataSource.kt  ColorLocalDataSourceImpl.kt
data/src/main/java/com/challenge/colour_spotter/data/di/: DataModule.kt
data/src/test/java/com/challenge/data/: ColorLocalDataSourceTest.kt  EntityMock.kt
database/: build.gradle.kts
database/schemas/com.challenge.colour_spotter.database.AppDatabase/: 1.json  2.json
database/src/main/java/com/challenge/colour_spotter/database/: AppDatabase.kt
database/src/main/java/com/challenge/colour_spotter/database/dao/: ColorDao.kt
database/src/main/java/com/challenge/colour_spotter/database/dao/base/: BaseDao.kt
database/src/main/java/com/challenge/colour_spotter/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/challenge/colour_spotter/database/model/: BaseEntity.kt  ColorEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/challenge/colour_spotter/domain/di/: ColorModule.kt  DomainModule.kt
domain/src/main/java/com/challenge/colour_spotter/domain/mapper/: ColorMapper.kt
domain/src/main/java/com/challenge/colour_spotter/domain/repository/: ColorRepository.kt  ColorRepositoryImpl.kt
domain/src/main/java/com/challenge/colour_spotter/domain/usecase/: DeleteColorUseCase.kt  GetColourInformationByHex.kt  GetColourInformationByHexUseCase.kt  ObserveColorsUseCase.kt
domain/src/test/java/com/challenge/colour_spotter/domain/domain/repository/: RepositoryTest.kt
domain/src/test/java/com/challenge/colour_spotter/domain/domain/usecase/: DeleteColorUseCaseTest.kt  GetColourInformationByHexUseCaseTest.kt  ObserveColorsUseCaseTest.kt
domain/src/test/java/com/challenge/colour_spotter/domain/mock/: DataMock.kt  DomainMock.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/challenge/colour_spotted/list/presentation/: ListScreen.kt  ListViewModel.kt
feature/list/src/main/java/com/challenge/colour_spotted/list/presentation/model/: ListResultUiState.kt  ListUiState.kt
feature/list/src/main/java/com/challenge/colour_spotted/spotted/presentation/: ListScreen.kt  ListViewModel.kt
feature/list/src/main/java/com/challenge/colour_spotted/spotted/presentation/model/: ListResultUiState.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/test/java/com/challenge/colour_spotted/spotted/: ExampleUnitTest.kt
feature/spotted/: build.gradle.kts
feature/spotted/src/androidTest/java/com/challenge/colour_spotted/spotted/: ExampleInstrumentedTest.kt
feature/spotted/src/main/java/com/challenge/colour_spotted/spotted/presentation/: CameraOverlayEffect.kt  ImageAnalyser.kt  SpotterScreen.kt  SpotterViewModel.kt
feature/spotted/src/main/java/com/challenge/colour_spotted/spotted/presentation/model/: SpotterActionUiState.kt  SpotterResultUiState.kt  SpotterUiState.kt
feature/spotted/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/challenge/colour_spotter/network/api/: ColorApiService.kt
network/src/main/java/com/challenge/colour_spotter/network/data/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
network/src/main/java/com/challenge/colour_spotter/network/data/model/: ColorResponse.kt  FormatResponse.kt
network/src/main/java/com/challenge/colour_spotter/network/data/model/base/: NetworkResponseBase.kt
network/src/main/java/com/challenge/colour_spotter/network/di/: NetworkModule.kt
network/src/test/java/com/challenge/colour_spotter/network/data/: ApiMock.kt  ColorApiServiceTest.kt  JvmUnitTestFakeAssetManager.kt
ui/: build.gradle.kts
ui/src/main/java/com/challenge/colour_spotter/ui/component/: CardSurface.kt  ColorCell.kt  TopBar.kt
ui/src/main/java/com/challenge/colour_spotter/ui/navigation/: NavigationItem.kt
ui/src/main/java/com/challenge/colour_spotter/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: dimens.xml
